# Destiny2-PartyViewer

./: LICENSE  README.md
D2DataAccess/: D2DataAccess.sln
D2DataAccess/D2ApiTest/: BaseTest.cs  D2ApiTest.csproj  Destiny2Tests.cs  UserTests.cs
D2DataAccess/D2DataAccess/: Class1.cs  D2DataAccess.csproj  Destiny2Api.cs  RoadMap.md
D2DataAccess/D2DataAccess/Destiny2/: Destiny2Api.Destiny2.cs
D2DataAccess/D2DataAccess/Destiny2/Models/: DestinyProfileResponse.cs  ManifestResponse.cs  SearchDestinyPlayerResponse.cs  UserInfoCard.cs
D2DataAccess/D2DataAccess/Destiny2/Models/Component Types/: BaseComponentResponse.cs  CharacterActivitiesResponse.cs  CharacterEquipmentResponse.cs  CharactersResponse.cs  ProfilesResponse.cs
D2DataAccess/D2DataAccess/Destiny2/Models/Definition/: ItemDefinition.cs
D2DataAccess/D2DataAccess/Enums/: BungieMembershipType.cs  ComponentPrivacySetting.cs  DestinyComponentType.cs  DestinyGameVersions.cs  DestinyTable.cs  PlatformErrorCodes.cs
D2DataAccess/D2DataAccess/Extensions/: WebExtensions.cs
D2DataAccess/D2DataAccess/Models/: BaseResponse.cs  DestinyColor.cs  DestinyProgression.cs  ItemState.cs  UserAgentHeader.cs
D2DataAccess/D2DataAccess/SQL Data Access/: SqlLiteEngine.cs
D2DataAccess/D2DataAccess/Simple/: CharacterOverview.cs  Destiny2Api.Simple.cs
D2DataAccess/D2DataAccess/User/: Destiny2Api.User.cs
D2DataAccess/D2DataAccess/User/Models/: GeneralUser.cs  GetBungieNetUserByIdResponse.cs  SearchUsersResponse.cs
D2DataAccess/PartyViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyViewer.csproj
D2DataAccess/PartyViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
D2DataAccess/PartyViewerWeb/: README.md  angular.json  package-lock.json  package.json
D2DataAccess/PartyViewerWeb/src/: index.html
D2DataAccess/PartyWebApi/: Global.asax  Global.asax.cs  PartyWebApi.csproj  Program.cs  Startup.cs  Web.config  packages.config
D2DataAccess/PartyWebApi/App_Start/: WebApiConfig.cs
D2DataAccess/PartyWebApi/Controllers/: ProfileController.cs
D2DataAccess/PartyWebApi/Models/: ProfileSearchRequest.cs
D2DataAccess/PartyWebApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
D2DataAccess/SearchPlayer/: Program.cs  SearchPlayer.csproj  packages.config
D2DataAccess/SearchPlayer/Properties/: AssemblyInfo.cs
(+2 files in other folders)
